{
  "name": "rhinocloud-sdk",
  "version": "1.1.5",
  "description": "Rhinogram's JavaScript-friendly toolbox for CloudFormation deployments",
  "engines": {
    "yarn": "1.x",
    "node": ">=8.x",
    "npm": "5.x"
  },
  "main": "index.js",
  "author": "Rhinogram, LLC",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.2.x",
    "eslint": "6.1.x",
    "mocha": "5.2.x",
    "rewire": "4.0.x",
    "sinon": "7.2.x"
  },
  "dependencies": {
    "aws-sdk": "2.289.x"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "test": "yarn && yarn lint && mocha --recursive test --timeout 9000"
  }
}
